<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#293d68"
    >

        <Button
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.7"
            android:background="@drawable/shapes"
            android:gravity="center"
            android:text="Read Lock Barcode"
            android:textColor="#fff" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lockBarcode"
            android:layout_width="0dp"
            android:textColor="#000"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:textStyle="italic" />
        <Button
            android:id="@+id/serial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:text="Serial Number"
            android:textColor="#fff"
            android:background="@drawable/shapes"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="Issue :"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.5"
        android:textStyle="bold|italic" />
    <Spinner
        android:id="@+id/listOfProblems"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        ></Spinner>
    <EditText
        android:id="@+id/otherReason"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Type your reason here"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="2"
        android:textStyle="italic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">
        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Submit"
            android:textColor="#fff"
            android:background="@drawable/shapes"/>
        <Button
            android:id="@+id/history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:text="History"
            android:textColor="#fff"
            android:background="@drawable/shapes"/>
    </LinearLayout>
</LinearLayout>
