<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Machine and Lock :"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:background="@drawable/shapes"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/machineBarcodeRead"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape"
                android:textColor="#fff"
                android:text="Barcode"
                />
            <EditText
                android:id="@+id/enteredMachineBarcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Machine Barcode"
                />
            <Button
                android:id="@+id/check"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape"
                android:textColor="#fff"
                android:text="Check"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/LockBarcodeRead"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape"
                android:textColor="#fff"
                android:text="Barcode"
                />
            <EditText
                android:id="@+id/enteredLockBarcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Lock Barcode"
                />
            <Button
                android:id="@+id/connect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="Connect"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button
                    android:text="Lock Barcode"
                    android:gravity="center"
                    android:background="@drawable/shape"
                    android:textColor="#fff"
                    android:layout_width="0dp"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"/>
                <Button
                    android:text="Item Barcode"
                    android:gravity="center"
                    android:background="@drawable/shape"
                    android:textColor="#fff"
                    android:layout_width="0dp"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>

                <Button
                    android:text="Status"
                    android:gravity="center"
                    android:background="@drawable/shape"
                    android:textColor="#fff"
                    android:layout_width="0dp"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"

                    android:layout_weight="0.5"/>
                <Button
                    android:text="Select"
                    android:gravity="center"
                    android:background="@drawable/shape"
                    android:textColor="#fff"
                    android:layout_width="0dp"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <ListView
                android:id="@+id/listview"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">
            </ListView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>